{
  "name": "bingspeech-api-client",
  "version": "2.5.1",
  "description": "Microsoft Bing Speech API client",
  "author": "Guido García <palmerabollo@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "bin"
  ],
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -fR ./lib",
    "compile": "tsc",
    "lint": "tslint './src/**/*.ts'",
    "prepublish": "npm run build",
    "test": "npm run build && mocha -R spec 'lib/**/*.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/palmerabollo/bingspeech-api-client.git"
  },
  "keywords": [
    "bing",
    "speech",
    "microsoft"
  ],
  "dependencies": {
    "debug": "^4.1.1",
    "needle": "^2.2.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/needle": "^2.0.4",
    "@types/nock": "^9.3.1",
    "@types/node": "^10.12.23",
    "@types/sinon": "^7.0.5",
    "@types/sinon-chai": "^3.2.2",
    "@types/uuid": "^3.4.4",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nock": "^10.0.6",
    "sinon": "^7.2.3",
    "sinon-chai": "^3.3.0",
    "tslint": "^5.12.1",
    "typescript": "^2.9.2"
  }
}
